<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message</title>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <style>
    /* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #814804;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #6a3a00;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <h1>Tic-Tac-Toe</h1>
    <!-- <nav>
      <ul>
        <strong>
          <li><a href="../html-project/homepage.html"><strong>Home</strong></a></li>
                <li><a href="../html-project/products.html"><strong>Products</strong></a></li>
                <li><a href="../html-project/reviews.html"><strong>Reviews</strong></a></li>
                <li><a href="../html-project/about.html"><strong>About</strong></a></li>
                <li><a href="../html-project/contact us.html"><strong>Contact Us</strong></a></li> Updated anchor tag 
      </strong>
      </ul>
    </nav> -->
  </header>

  <main style="text-align: center;">
    <section id="reviewsMessage" class="reviews-message">
      <h2 style="text-align: center;">Message Sent Successfully!</h2>
      <p style="text-align: center;">Thank you for contacting us. We will get back to you shortly.</p>
    </section>
    
    <!-- "Go to Homepage" button -->
    <a href="../Lovedeep Project/Index.html"><button id="goToHomepage">Go to Homepage</button></a>
  </main>

  <footer>

    <h5>&copy; 2024 Product Company. All rights reserved. </h5>
    <!-- <aside>
        <div class="social-media">

            <a href="../Desktop/html-project/images/facebook-icon.jpg" class="icon-facebook"></a>
            <a href="../Desktop/html-project/images/twitter-icon.jpg" class="icon-twitter"></a>
            <a href="../Desktop/html-project/images/instagram-icon.jpg" class="icon-instagram"></a>
    </aside> -->

    <!-- Additional social media icons -->
    </div>
</footer>
</body>
</html>
