<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f7f7f7;
    }
    .header {
    /* margin-left: 40px; */
  background-color: white;
  color: #333;
  padding: 15px 0;
  /* position: ; */
}

    h1 {
      font-size: 3em;
      margin-bottom: 30px;
      color: #333;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    .players {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto 20px auto; /* Adjusted margin */
    }

    .player {
      font-size: 1.5em;
      text-align: center;
    }

    .score {
      font-size: 2em;
      margin-top: 5px; /* Added margin */
      color: #666;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-gap: 10px;
    }

    .cell {
      width: 120px;
      height: 120px;
      border: 2px solid #000; /* Black border */
      border-radius: 10px; /* Border radius */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      cursor: pointer;
      transition: all 0.3s ease;
      background-color: #f9f9f9;
      color: #666;
    }

    .cell:hover {
      background-color: #e0e0e0;
    }

    button {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 1.2em;
      background-color: #814804;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #814804;
    }

    .message {
      margin-top: 20px;
      font-size: 1.2em;
      color: #333;
      text-align: center;
    }
  </style>
   <script src="javascript/script.js" defer></script>
</head>
<body>
  <h1>Tic-Tac-Toe</h1>

  <div class="players">
    <div class="player" id="player1">Player 1</div>
    <div class="player" id="player2">Player 2</div>
  </div>

  <div id="board" class="board">
    <div class="cell" id="0"></div>
    <div class="cell" id="1"></div>
    <div class="cell" id="2"></div>
    <div class="cell" id="3"></div>
    <div class="cell" id="4"></div>
    <div class="cell" id="5"></div>
    <div class="cell" id="6"></div>
    <div class="cell" id="7"></div>
    <div class="cell" id="8"></div>
  </div>

  <button id="resetBtn">Reset</button>

  <div class="message" id="message"></div>
</body>
</html>
